<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>PC</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            font-family: sans-serif;
            font-style: normal;
            color: #fff;
        }
        .intro{
            position: absolute;
            top: 0;
            margin-top: 30px;
            left: 50px
        }
        .intro > h1{
            font-family: sans-serif;
            margin-left: 30px;
        }
        .intro > img {
            margin-top: 15px;
        }
        .items{
            position: absolute;
            top: 250px;
            width: 100%;
            text-align: center;
        }
        .item{
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
        }
        .item > img{
            width: 175px;
            height: 175px;
        }
        .item > p{
            margin: 15px auto;
            text-align: center;
            max-width: 75%;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
        }
        .item > input, select::placeholder{
            border: none;
            text-align: center;
            font-size: 15.5px;
        }
        .item > input{
            width: 200px;
            height: 25px;
            background: #fff;
            outline: none;
            margin-bottom: 25px;
        }
        .item > button{
            width: 50px;
            height: 25px;
            border-radius: 0px;
            font-size: 18px;
            font-family: sans-serif;
            margin: 5px;
        }
        .item > button > a{
            color: #000;
            text-decoration: none;
            font-weight: 400;
        }
        .total-value{
            width: 250px;
            height: 35px;
            background: #000;
            margin-top: 10px;
            border-radius: 5px;
            line-height: 35px;
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            letter-spacing: 0.35px;
            font-weight: 700;
        }
        .btn-ai{
            margin-left: 10px;
            width: 65px;
            height: 35px;
            background: #3333;
            border-radius: 5px;
            margin-top: 10px;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
            letter-spacing: 0.35px;
            outline: none;
            border: 0px;
            color: #fff;
            font-family: sans-serif;
            font-size: 17px;
        }
        .btn-ai:hover{
            background: rgba(0, 255, 0, 0.8);
        }
        .ai-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 75%;
            z-index: 3;
            background: #e3eff1;
            border-radius: 15px;
            overflow: hidden;
        }
        .blur-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: #000;
            opacity: .5;
        }
        .form{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            display: flex;
        }
        .form > textarea{
            width: 75%;
            height: 30px;
            resize: none;
            font-family: sans-serif;
            font-size: 15px;
            outline: none;
            padding: 10px;
            overflow: hidden;
        }
        .form > button{
            width: 25%;
            height: 50px;
            font-family: sans-serif;
            font-size: 18px;   
            cursor: pointer;
        }
        .bar > span{
            position: absolute;
            line-height: 50px;
            color: #000;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15px;
            font-family: sans-serif;
            letter-spacing: 0.5px;
        }
        .conversation{
            width: 100%;
            height: 78%;
            border-bottom: 3px solid #000;
            padding: 25px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;  
        }
        @media (min-width: 640px){
            .form{
                width: 95%;
                height: 50px;
                margin-top: 10px;
                padding-left: 25px;
            }
            .form > textarea{
                width: 85%;
                height: 30px;
                resize: none;
                font-family: sans-serif;
                font-size: 15px;
            }
            .bar > span{
                position: absolute;
                line-height: 50px;
                color: #000;
                left: 50%;
                transform: translateX(-50%);
                font-size: 21px;
                font-family: sans-serif;
                letter-spacing: 0.5px;
            }
            .conversation{
                width: 100%;
                height: 65%;
                border-bottom: 3px solid #000;
                padding: 25px;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: 20px;  
            }
        }
        .bot{
            display: flex;
            color: #707070;
            float: left ;
            max-width: 90%;
        }
        .icon{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .content{
            margin-top: 25px;
            line-height: 1.5rem;
            word-break: keep-all;
            overflow-wrap: break-word;
            width: 100%;
            height: auto;
        }
        .question{
            line-height: 1.5rem;
            word-break: keep-all;
            overflow-wrap: break-word;
            max-width: 85%;
            min-height: auto;
            color: #fff;
            background: #546679;
            float: right;
            border-radius: 25px;
            padding: 10px 35px;
            margin-right: 25px;
        }
        .bar{
            width: 100%;
            height: 50px;
            background: #fff;
        }
        #close{
            position: absolute;
            top: 5px;
            right: 15px;
            width: 40px;
            height: 40px;
            color: #ff4040;
            font-size: 35px;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #close:active{
            color: #0dff00
        }

    </style>
</head>
<body>
    <!-- <div class="blur-bg"></div>
    <div class="ai-container">
        <div class="bar">
            <span>LLama3 8b-8192 Model AI</span>
            <button id="close">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <div class="conversation">

            <div class="bot">
                <img class="icon" src="https://i.pinimg.com/originals/b7/06/fa/b706fa17832e8854ee125404a655f0df.jpg">
                <p class="content">
                    Xin chào, tôi có thể giúp gì cho bạn ? 
                </p>
            </div>

            <p class="question">Hello</p>

        </div>

        <div class="form">
            <textarea class="write" rows="2"></textarea>
            <button id="send-ai">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </div>
    </div> -->


    <div class="intro">
        <h1>Cấu hình 1</h1>
        <img src="https://i.imgur.com/AefxMsq.png">
        <div style="display: flex; align-items: center;">
            <div class="total-value"></div>
            <button class="btn-ai" id="open-ai">Hỏi AI</button>
        </div>
    </div>

    <div class="items"></div>

    <script src="https://kit.fontawesome.com/581089ac19.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const itemsElement = document.querySelector(".items");
        const boxChat = document.querySelector(".ai-container");
        const blurBg = document.querySelector(".blur-bg");
        const btnOpen = document.getElementById("open-ai");

        let total = 0;
        let historyChatAI = [
            {
                "role": "system",
                "content": "Bạn là một trợ lý ảo có thể giúp người dùng trả lời câu hỏi về công nghệ. Bạn chuyên trả lời các câu hỏi về AI"
            },
            {
                "role": "assistant",
                "content": "Bạn có muốn đặt câu hỏi về cấu hình này không ?"
            }
        ]

        
        
        const LoadItem = async () => {
            const res = await axios.get("https://raw.githubusercontent.com/npk31/mypcview/main/data/pc1/pc1.json");
            const items = res.data;
    
            const infoPc = await axios.get("https://raw.githubusercontent.com/npk31/mypcview/main/data/pc1/infopc1.txt");
            historyChatAI.push({ role: "user", content: `${infoPc}` });
            historyChatAI.push({ "role": "assistant", "content": "Bạn có muốn đặt câu hỏi về cấu hình này không ?"});

            console.log(items);

            items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.classList.add('item');
    
                const imgElement = document.createElement('img');
                imgElement.src = item.urlImg;
    
                const pElement = document.createElement('p');
                pElement.textContent = item.title;
    
                const inputElement = document.createElement('input');
                inputElement.value = item.value;
                inputElement.disabled = true;
    
                const buttonElement = document.createElement('button');
                const linkElement = document.createElement('a');
                linkElement.href = item.urlView;
                linkElement.textContent = "Xem";
                buttonElement.appendChild(linkElement);
    
                itemElement.appendChild(imgElement);
                itemElement.appendChild(pElement);
                itemElement.appendChild(inputElement);
                itemElement.appendChild(buttonElement);
    
                itemsElement.appendChild(itemElement);
                
                let str = item.value.replace("vnd", "").trim();
                let num = Number(str.replace(/\./g, ""));
    
                total += num;
            });
    
            document.querySelector(".total-value").innerHTML = total.toLocaleString() + " vnd";
            
        }

        LoadItem();

        btnOpen.onclick = () => {
            createAIContainer();
        }


        


        function createAIContainer() {
            const blurBg = document.createElement('div');
            blurBg.classList.add('blur-bg');

            const aiContainer = document.createElement('div');
            aiContainer.classList.add('ai-container');

            const bar = document.createElement('div');
            bar.classList.add('bar');

            const title = document.createElement('span');
            title.textContent = 'LLama3 8b-8192 Model AI';

            const closeButton = document.createElement('button');
            closeButton.id = 'close';
            closeButton.innerHTML = '<i class="fa-solid fa-xmark"></i>';
            
            closeButton.onclick = () => {
                document.documentElement.scrollTop = 0;
                document.body.removeChild(blurBg);
                document.body.removeChild(aiContainer);
                document.documentElement.style.overflowY = "auto";
            }
    
            bar.appendChild(title);
            bar.appendChild(closeButton);

            const conversation = document.createElement('div');
            conversation.classList.add('conversation');

            
            const botIcon = document.createElement('img');
            botIcon.src = "https://i.pinimg.com/originals/b7/06/fa/b706fa17832e8854ee125404a655f0df.jpg";
            botIcon.classList.add('icon');
            
            for (let i = 0; i < historyChatAI.length; i++){
                if (historyChatAI[i].role === "user"){
                    const userQuestion = document.createElement('p');
                    userQuestion.classList.add('question');
                    userQuestion.innerHTML = historyChatAI[i].content.replace(/\n/g, "<br>");
                    
                    conversation.appendChild(userQuestion);
                    
                } else if (historyChatAI[i].role === "assistant"){
                    const botMessage = document.createElement('div');
                    botMessage.classList.add('bot');

                    const botContent = document.createElement('p');
                    botContent.classList.add('content');
                    botContent.innerHTML = historyChatAI[i].content.replace(/\n/g, "<br>");
                    
                    botMessage.appendChild(botIcon);
                    botMessage.appendChild(botContent);

                    conversation.appendChild(botMessage);

                }
            }
            

            const form = document.createElement('div');
            form.classList.add('form');

            const textArea = document.createElement('textarea');
            textArea.classList.add('write');
            textArea.rows = 2;

            const sendButton = document.createElement('button');
            sendButton.id = 'send-ai';
            sendButton.innerHTML = '<i class="fa-solid fa-paper-plane"></i>';

            sendButton.onclick = async () => {
                if (textArea.value === "") return alert("Vui lòng không để trống !");

                const userQuestion = document.createElement('p');
                userQuestion.classList.add('question');
                userQuestion.innerHTML = textArea.value.replace(/\n/g, "<br>");
                conversation.appendChild(userQuestion);

                try {
                    const answer = await Question(textArea.value);
                } catch (error) {
                    console.error(error);
                }
            }

            form.appendChild(textArea);
            form.appendChild(sendButton);

            aiContainer.appendChild(bar);
            aiContainer.appendChild(conversation);
            aiContainer.appendChild(form);

            document.body.appendChild(blurBg);
            document.body.appendChild(aiContainer);
            
            document.documentElement.scrollTop = 0;
            document.documentElement.style.overflow = "hidden";
            
        }

        async function Question(q){
            historyChatAI.push({ role: "user", content: q + ` (Trả lời bằng tiếng việt!)` })

            try {
                const res = await axios.post("https://api.groq.com/openai/v1/chat/completions", {
                    messages: historyChatAI,
                    model: "llama3-8b-8192"
                }, {
                    headers: {
                        "Authorization": "Bearer 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",
                        "Content-Type": "application/json",
                    }
                });

                if (!(res.status >= 200 && res.status < 300)) return alert("Đã có lỗi xảy ra");
                
                const data = res.data.choices[0].message.content;

                historyChatAI.push({ role: "assistant", content: data });

                const botContent = document.createElement('p');
                botContent.classList.add('content');
                botContent.innerHTML = data.replace(/\n/g, "<br>");
                    
                const botIcon = document.createElement('img');
                botIcon.src = "https://i.pinimg.com/originals/b7/06/fa/b706fa17832e8854ee125404a655f0df.jpg";
                botIcon.classList.add('icon');

                const botMessage = document.createElement('div');
                botMessage.classList.add('bot');

                botMessage.appendChild(botIcon);
                botMessage.appendChild(botContent);

                const conversation = document.querySelector(".conversation");

                conversation.appendChild(botMessage);

                conversation.scrollTop = botContent.scrollHeight;

            } catch (error) {
                console.error(error);
            }
        }

    </script>
</body>
</html>
